MYSQL_HOST=misp_db
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp

MISP_ADMIN_EMAIL=admin@admin.test
MISP_ADMIN_PASSPHRASE=admin
MISP_BASEURL=http://192.168.0.18

POSTFIX_RELAY_HOST=relay.fqdn
TIMEZONE=America/Sao_Paulo

DATA_DIR=/data
